<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    h2 {
      text-align: center;
      margin-top: 100px;
    }

    body {
      text-align: center;
    }

    input {
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 16px;
      padding-left: 10px;
      outline: none;
      border: 1px solid #000;
    }

    button {
      width: 32px;
      height: 32px;
      border-radius: 5px;
      box-shadow: none;
      border: none;
      font-size: 21px;
      cursor: pointer;
    }

    p {
      color: #aaa;
    }

    .items {
      list-style: none;
      padding: 0;
      width: 350px;
      margin: 20px auto;
    }

    .items .item {
      font-size: 16px;
      line-height: 32px;
      text-align: left;
      cursor: pointer;
      border-bottom: 1px solid #eee;
    }

    button.sub {
      width: 25px;
      height: 25px;
      font-size: 12px;
      float: right;
      margin-top: 5px;
    }

    button.sub:hover {
      color: red;
    }
  </style>
</head>

<body>
  <!-- 模板 -->
  <div id="app">
    <h2>小黑记事本</h2>
    <!-- 输入非空的内容，点击+按钮后，如果内容不为空，则将新的记录添加到列表中，同时清空当前输入的内容 -->
    <input type="text" v-model="tmpToDo" placeholder="请输入非空内容，点击加号记录" />
    <button @click="addData">+</button>
    <!-- 显示用户待办事项的列表，双击当前列表项或者点击X按钮后，删除当前记录 -->
    <ul class='items'>
      <li class="item" v-for="(v,k) in todos" :data-key="k"> {{k}} · {{v}}
        <button class="sub" @click="delToDo">X</button>
      </li>

    </ul>
    <p>双击栏目删除对应数据</p>
  </div>
  <script type="module">
    import { createApp } from '../vue.js';

    // 创建vue实例
    let app = createApp({
      data() {
        return {
          todos: ['吃饭', '打游戏'],
          tmpToDo: ''  // input 中临时使用的
        }
      },
      // 事件的回调方法
      methods: {
        addData() {
          // console.log(11111);
          // 获取event对象,再获取里面的事件源
          // console.log(window.event.target);
          // let input = window.event.target.previosElementSbiling;

          // 获取input中输入的内容
          // console.log(this.tmpToDo);
          let val = this.tmpToDo;
          // 判断是否为空  hull 0 '' undefined 都转化为bool值false
          // console.log(val);
          // 空字符串转化为bool值的false，取反为true，则结束代码执行
          if (!val) {
            return;
          }

          // console.log(6666);
          // 将当前的任务添加到数组中
          this.todos.push(val);
          // 清空input
          this.tmpToDo = '';


        }
        , delToDo() {
          // console.log(window.event.target);
          // 删除的任务 第一 删除数组中的元素  第二 删除DOM节点对象
          // 1 获取li
          let li = window.event.target.parentNode;
          // console.log(li);
          // 2 从页面中移出
          li.remove();
          let key = li.dataset.key;
          // console.log(key);

          let that = this;
          // 3 遍历数组,删除对应的元素
          this.todos.forEach((v, k) => {
            if (k == key) {
              this.todos.slice(k, 1)
            }
          });
          console.log(this.todos);




        }
      },

    });

    // 制定挂载
    app.mount('#app');
  </script>
</body>

</html>